# itermit-core-tests

./: .gitignore  pom.xml
src/main/java/api/config/: BaseTest.java
src/main/java/api/pojos/: Article.java  Articles.java  Page.java  Profile.java  User.java  Users.java
src/main/java/api/pojos/request/: CreateArticleRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UpdateArticleRequest.java  UpdateAvatarResponse.java  UpdatePasswordRequest.java  UpdateUserRequest.java
src/main/java/api/pojos/response/: ErrorResponse.java  LoginResponse.java  PageableArticlesResponse.java  PageableUserResponse.java  RefreshTokenResponse.java
src/main/java/api/utils/: DataDeserializer.java  Specifications.java
src/main/java/gui/: Pages.java
src/main/java/gui/config/: BaseTest.java  SelenoidWebDriverProvider.java
src/main/java/gui/core/: CustomLogger.java  LocatorParses.java  PageTools.java
src/main/java/gui/pages/: AdminNewsEditCreatePage.java  AdminNewsListPage.java  AdminPanelPage.java  AdminUsersCreatePage.java  AdminUsersEditPage.java  AdminUsersListPage.java  ArticlePage.java  ChangeAvatarPage.java  ChangePasswordPage.java  Header.java  Item.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/main/java/gui/pojos/: Article.java
src/main/java/utils/: PropertiesReader.java
src/main/resources/: logback.xml  testApi.xml  testGui.xml
src/test/java/apiTests/: AdminTest.java  GuestTest.java  UserTest.java
src/test/java/guiTests/: AdminTest.java  GuestTest.java  UserTest.java
src/test/resources/: application_example.properties
